{
  "development": {
    "username": "hajnsfng_phongtro",
    "password": "truong911",
    "database": "hajnsfng_phongtro",
    "host": "free02.123host.vn",
    "port": 2222,
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": "truong911",
    "database": "phongtro",
    "host": "mysql_db",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00"
  },
  "production": {
    "username": "hajnsfng_phongtro",
    "password": "truong911",
    "database": "hajnsfng_phongtro",
    "host": "free02.123host.vn",
    "port": 2222,
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00"
  }
}